# word_check

./: README.md  api.md  app.json  check_flyway_history.sql  clear_flyway_history.sql  database.md  fix_flyway.ps1  fix_flyway_actual.ps1  flyway_fix_plan.md  pom.xml  project.config.json  project.private.config.json  run_flyway_repair.sh  verify_migration.sql  数据库表设计
.cursor/rules/: frontbackendinteractions.mdc  springboot.mdc  wordcheck.mdc  需求文档.md
docs/: README.md  api.md  database.md
flyway_backup_20250421_161211/: V1.2__Add_deepseek_ai_model.sql  V10__Create_Words_And_CheckRecords_Tables.sql  V2__Create_Point_Records_And_SignIn_Tables.sql  V6__update_ai_model_config.sql
flyway_backup_20250421_161246/: V3__add_point_log_table.sql
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/api/: aiConfigApi.js  baseUrl.js  carouselApi.js  historyApi.js  pointApi.js  rechargeApi.js  signInApi.js  userApi.js  wordCheckApi.js
miniprogram/config/: config.js
miniprogram/models/: AIModelConfig.js
miniprogram/pages/history/: history.js  history.json  history.wxml  history.wxss
miniprogram/pages/home/: home.js  home.wxml  home.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/points/: points.js  points.json  points.wxml  points.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/recharge/: recharge.js  recharge.json  recharge.wxml  recharge.wxss
miniprogram/pages/result/: result.js  result.json  result.wxml  result.wxss
miniprogram/pages/upload/: upload.js  upload.wxml  upload.wxss
miniprogram/pages/webview/: webview.js  webview.wxml  webview.wxss
miniprogram/utils/: authUtil.js  iconGenerator.js  requestUtil.js  userHelper.js  util.js
src/main/java/com/wordcheck/: WordCheckApplication.java
src/main/java/com/wordcheck/common/: ApiResponse.java
src/main/java/com/wordcheck/config/: FlywayRepairConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/wordcheck/controller/: AIModelConfigController.java  AIModelController.java  AuthController.java  CarouselController.java  CheckHistoryController.java  PointController.java  SignInController.java  TestController.java  UserController.java
src/main/java/com/wordcheck/dto/: PointsDTO.java  PointsRecordDTO.java
src/main/java/com/wordcheck/enums/: PointActionEnum.java  PointTypeEnum.java
src/main/java/com/wordcheck/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/wordcheck/mapper/: AIModelConfigMapper.java  CarouselMapper.java  CheckHistoryMapper.java  PointMapper.java  PointRecordMapper.java  SignInMapper.java  UserMapper.java  UserPointMapper.java
src/main/java/com/wordcheck/model/: AIModelConfig.java  Carousel.java  CheckHistoryEntity.java  PointRecord.java  SignIn.java  User.java  UserPoint.java  Word.java  WordCheckRecord.java
src/main/java/com/wordcheck/model/dto/: LoginResponseDTO.java  PointRecordDTO.java  PointsDTO.java  PointsRecordDTO.java  SignInResponseDTO.java  SignInStatusDTO.java  UserInfoDTO.java
src/main/java/com/wordcheck/model/vo/: CheckHistory.java  PageResult.java  PointRecordVO.java  PointStatisticsVO.java
src/main/java/com/wordcheck/service/: AIModelConfigService.java  CarouselService.java  CheckHistoryService.java  PointService.java  SignInService.java  UserPointService.java  UserService.java
src/main/java/com/wordcheck/service/impl/: AIModelConfigServiceImpl.java  CarouselServiceImpl.java  CheckHistoryServiceImpl.java  PointServiceImpl.java  SignInServiceImpl.java  UserPointServiceImpl.java  UserServiceImpl.java
src/main/java/com/wordcheck/util/: DataInitializer.java  FlywayRepairUtil.java  JwtInterceptor.java  JwtUtil.java  Result.java  ResultCode.java  UserUtil.java  WechatUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.2__Add_deepseek_ai_model.sql  V10__update_ai_model_config_2.sql  V3__Create_AI_Model_Config_Table.sql  V3__Create_Words_And_CheckRecords_Tables.sql  V4__Create_Carousel_Table.sql
src/main/resources/db/migration_old/: V1__Create_Users_Table.sql  V5__update_ai_model_config.sql  V8__Alter_Carousel_Table_Add_Statistics.sql  V9__add_check_history_table.sql
src/main/resources/mapper/: AIModelConfigMapper.xml  CheckHistoryMapper.xml  PointMapper.xml  PointRecordMapper.xml  SignInMapper.xml  UserMapper.xml  UserPointMapper.xml
